{
  "name": "questions-answears",
  "version": "1.0.0",
  "description": "This is the server my the aplication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MiguelMapa7",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.9",
    "nodemon": "^2.0.13"
  }
}
